### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.3-dev-0.24.3
#RUBY_TAG=3.2-dev-0.24.3
#RUBY_TAG=3.1-dev-0.24.3

# macOS (uid 501 gid 20)

#RUBY_TAG=3.3-dev-macos-0.24.3
#RUBY_TAG=3.2-dev-macos-0.24.3
#RUBY_TAG=3.1-dev-macos-0.24.3

### --- NGINX ----

NGINX_TAG=1.27-5.39.13
#NGINX_TAG=1.26-5.39.13

### --- NODE ---

NODE_TAG=22-dev-1.46.2
#NODE_TAG=20-dev-1.46.2
#NODE_TAG=18-dev-1.46.2

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.35.2
#POSTGRES_TAG=16-1.35.2
#POSTGRES_TAG=15-1.35.2
#POSTGRES_TAG=14-1.35.2
#POSTGRES_TAG=13-1.35.2

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=11.4-3.30.2
#MARIADB_TAG=10.11-3.30.2
#MARIADB_TAG=10.6-3.30.2
#MARIADB_TAG=10.5-3.30.2

### --- VALKEY ---

VALKEY_TAG=8-0.4.2
#VALKEY_TAG=7-0.4.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.18.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.13

### --- KIBANA ---

KIBANA_TAG=7-5.19.13

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.29.5
MEMCACHED_TAG=1-2.18.1
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6-1.22.5