### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.1-dev-0.14.5
#RUBY_TAG=3.0-dev-0.14.5
#RUBY_TAG=2.7-dev-0.14.5
#RUBY_TAG=2.6-dev-0.14.5

# macOS (uid 501 gid 20)

#RUBY_TAG=3.0-dev-macos-0.14.5
#RUBY_TAG=2.7-dev-macos-0.14.5
#RUBY_TAG=2.6-dev-macos-0.14.5

### --- NGINX ----

NGINX_TAG=1.21-5.23.0
#NGINX_TAG=1.20-5.23.0
#NGINX_TAG=1.19-5.23.0

### --- NODE ---

NODE_TAG=16-dev-1.0.0
#NODE_TAG=14-dev-1.0.0
#NODE_TAG=12-dev-1.0.0

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.27.0
#POSTGRES_TAG=13-1.27.0
#POSTGRES_TAG=12-1.27.0
#POSTGRES_TAG=11-1.27.0
#POSTGRES_TAG=10-1.27.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.7-3.19.0
#MARIADB_TAG=10.6-3.19.0
#MARIADB_TAG=10.5-3.19.0
#MARIADB_TAG=10.4-3.19.0
#MARIADB_TAG=10.3-3.19.0
#MARIADB_TAG=10.2-3.19.0

### --- REDIS ---

REDIS_TAG=5-3.12.0
#REDIS_TAG=6-3.12.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.10.0
#VARNISH_TAG=4.1-4.10.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.1
#ELASTICSEARCH_TAG=6-5.18.1

### --- KIBANA ---

KIBANA_TAG=7-5.18.1
#KIBANA_TAG=6-5.18.1

### --- SOLR ---

SOLR_TAG=8-4.17.0
#SOLR_TAG=7-4.17.0
#SOLR_TAG=6-4.17.0
#SOLR_TAG=5-4.17.0

### OTHERS

ADMINER_TAG=4-3.22.1
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.12.0
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6-1.13.0