### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.4-dev-0.25.3
#RUBY_TAG=3.3-dev-0.25.3
#RUBY_TAG=3.2-dev-0.25.3

# macOS (uid 501 gid 20)

#RUBY_TAG=3.4-dev-macos-0.25.3
#RUBY_TAG=3.3-dev-macos-0.25.3
#RUBY_TAG=3.2-dev-macos-0.25.3

### --- NGINX ----

NGINX_TAG=1.28-5.41.0
#NGINX_TAG=1.27-5.41.0

### --- NODE ---

NODE_TAG=22-dev-1.50.0
#NODE_TAG=20-dev-1.50.0
#NODE_TAG=18-dev-1.50.0

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.35.6
#POSTGRES_TAG=16-1.35.6
#POSTGRES_TAG=15-1.35.6
#POSTGRES_TAG=14-1.35.6
#POSTGRES_TAG=13-1.35.6

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=11.4-3.30.7
#MARIADB_TAG=10.11-3.30.7
#MARIADB_TAG=10.6-3.30.7
#MARIADB_TAG=10.5-3.30.7

### --- VALKEY ---

VALKEY_TAG=8-1.0.1
#VALKEY_TAG=7-1.0.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.19.2

### --- OPENSEARCH ---

OPENSEARCH_TAG=2
OPENSEARCH_ADMIN_PASSWORD=VERY%@bad123password

### --- SOLR ---

SOLR_TAG=9-5.1.6

### OTHERS

ADMINER_TAG=5-4.2.3
MEMCACHED_TAG=1-2.19.1
RSYSLOG_TAG=latest
OPENSMTPD_TAG=7-1.24.0