### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.2-dev-0.19.3
#RUBY_TAG=3.1-dev-0.19.3
#RUBY_TAG=3.0-dev-0.19.3

# macOS (uid 501 gid 20)

#RUBY_TAG=3.2-dev-macos-0.19.3
#RUBY_TAG=3.1-dev-macos-0.19.3
#RUBY_TAG=3.0-dev-macos-0.19.3

### --- NGINX ----

NGINX_TAG=1.25-5.33.5
#NGINX_TAG=1.24-5.33.5
#NGINX_TAG=1.23-5.33.5

### --- NODE ---

NODE_TAG=20-dev-1.26.2
#NODE_TAG=18-dev-1.26.2

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.31.4
#POSTGRES_TAG=14-1.31.4
#POSTGRES_TAG=13-1.31.4
#POSTGRES_TAG=12-1.31.4
#POSTGRES_TAG=11-1.31.4

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=11.0-3.26.4
#MARIADB_TAG=10.11-3.26.4
#MARIADB_TAG=10.10-3.26.4
#MARIADB_TAG=10.9-3.26.4
#MARIADB_TAG=10.6-3.26.4
#MARIADB_TAG=10.5-3.26.4
#MARIADB_TAG=10.4-3.26.4

### --- REDIS ---

REDIS_TAG=7-4.2.3
#REDIS_TAG=6-4.2.3
#REDIS_TAG=5-4.2.3

### --- VARNISH ---

VARNISH_TAG=6.0-4.15.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.0
#ELASTICSEARCH_TAG=6-5.19.0

### --- KIBANA ---

KIBANA_TAG=7-5.19.0
#KIBANA_TAG=6-5.19.0

### --- SOLR ---

SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

### OTHERS

ADMINER_TAG=4-3.24.4
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.15.5
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6-1.19.0